<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_theme_secondaryContainer"
    android:padding="16dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:textSize="20sp"
            android:text="@string/type"/>

        <Spinner
            android:id="@+id/add_maintenance_service_types_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:width="240dp"
            android:height="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:textSize="20sp"
            android:text="@string/costDollars"/>

        <EditText
            android:id="@+id/add_maintenance_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:width="240dp"
            android:height="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/add_maintenance_gallons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:textSize="20sp"
            android:text="@string/gallons"/>

        <EditText
            android:id="@+id/add_maintenance_gallons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:width="240dp"
            android:height="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:textSize="20sp"
            android:text="@string/odometer"/>

        <EditText
            android:id="@+id/add_maintenance_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:width="240dp"
            android:height="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:textSize="20sp"
            android:text="@string/notes"/>

        <EditText
            android:id="@+id/add_maintenance_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:width="350dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/add_maintenance_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:backgroundTint="@color/md_theme_primary"
        android:text="@string/addMaintenance"/>

</LinearLayout>