<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_theme_errorContainer"
    android:padding="16dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="14dp"
            android:text="@string/deleteSharedConfirmation"/>

    </LinearLayout>

    <Button
        android:id="@+id/delete_shared_car_access_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:backgroundTint="@color/md_theme_error"
        android:text="@string/removeMyAccess"/>

</LinearLayout>
